MONGODB_URL=mongodb+srv://tdtu:Tdtu123456@cluster0.yn7gw.mongodb.net/vaccine-passport
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=123456
PASSWORD_SECRET_KEY=itsasecret123
TOKEN_SECRET_KEY=tokensecretkey123